$main-yellow-color: #FFE031
$dark-gray-color: #414141
$gray-color: #A7A7A7
$gradient: #FCFCFC

/* .loader
    justify-content: center
    align-content: center
 */
a
    i
        margin: 3%
        color: $dark-gray-color
        font-size: 20px

.divRestDetail
    display: flex
    align-items: center
    /* border: red 2px solid */

    &__img
        width: 68%

        img
            border-radius: 22px
            object-fit: cover
            padding: 5px 10px
            width: 100%
            height: 120px

    &__info
        p
            margin: 0

/* ----- Dish List and Dish Cards ----- */

.cont-getdishes
    h4
        margin: 6% 0
        text-align: center
        text-decoration: underline
        font-size: 18px

.dish-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    gap: 8%
    margin-top: 5%

.divInfoDish
    width: 40%
    margin-bottom: 5%

    a
        text-decoration: none
        color: inherit

    &__img
        img
            border-radius: 12px
            object-fit: cover
            width: 100%
            height: 100px

    &__info
        h5
          font-size: 15px
          margin: 8px 0 4px

        p
            margin: 0
            color: $gray-color

.divCardDish
    &__img
        position: relative
        width: 100%

        img
            object-fit: cover
            width: 100%
            height: 250px

.divInfo
    display: flex
    flex-direction: column
    margin: 3%

    &__nameTime
        display: flex
        justify-content: space-between
        align-items: center

        p
            margin: 0
            color: $gray-color
            font-size: 12px
            i
                margin-right: 5px
                color: $main-yellow-color

        h5
            margin: 0
    
    &__description
        margin-top: 3%
    
.buttons
    margin: 0 3%
    position: absolute
    display: flex
    justify-content: space-between
    bottom: 4%
    width: 94%
    /* border: green 2px solid */

    &__masymenos
        width: 35%
        border-radius: 6px
        border: $gray-color 1px solid
        button
            width: 35%
        
    &__add
        width: 50%
        display: flex
        justify-content: space-around
        background-color: $main-yellow-color
        /* border: blue 2px solid */
        p
            margin: 0

