$main-yellow-color: #FFE031
$dark-gray-color: #414141
$gray-color: #A7A7A7
$light-gray-color: #F2F2F2

.location
    display: flex
    padding: 0 5px
    &__icon
        font-size: 23px
        color: $main-yellow-color

.address
    display: flex
    flex-direction: column
    &__deliver
        text-transform: uppercase
        color: $main-yellow-color
        font-size: 10px
    
    &__city
        color: $dark-gray-color

    p
        margin: 0
        padding: 0 5px

.card-desc
    display: flex
    overflow-y: auto
    
    img
        object-fit: cover
        width: 300px
        height: 70px
        margin: 5px 0 5px 5px
        border-radius: 8px

p
    margin-left: 5px
    margin-top: 10px
    font-weight: 500

.btn-filter
    display: flex
    flex-wrap: wrap
    width: 100%
    margin-bottom: 8%
    /* border: blue 2px solid */

    .btn
        background-color: $light-gray-color
        width: 90px
        height: 32px
        margin: 1% 1% 0 0
        border-radius: 5px
        font-size: 11px
        padding: 0
        /* border: red 2px solid */
        &:focus
            background-color: $main-yellow-color
    
    &__icon
        margin-right: 5%

.card-rest
    display: flex
    flex-direction: row

    &__img
        img
            border-radius: 5px

    &__body
        width: 75%
        padding-left: 3%

    &__title
        margin: 0
        padding-top: 2.5%
    
    &__stars
        margin-bottom: 2%
    
    &__icon
        color: $main-yellow-color
        opacity: 50%
        margin-right: 1%
        font-size: 13px

    &__text
        font-size: 14px
        margin: 0

    &__price
        font-size: 12px
        color: $gray-color
        margin: 0

.card
    background-color: FFFFFF    
    border: none
    margin: 3.5%

