$main-yellow-color: #FFE031
$dark-gray-color: #414141
$gray-btn: #6C6C6C

.logo-login
    display: flex
    justify-content: center
    margin-top: 12vh

.texts
    display: flex
    flex-direction: column
    width: 70%
    margin: auto
    align-items: center
    margin-top: 2%

    &__title
        margin-top: 4vh
        font-weight: bold

    &__text
        font-size: 14px
        color: $gray-btn

    p
        text-align: center

.btn-login
    display: flex
    position: absolute
    bottom: 8%
    width: 90%
    border-radius: 8px
    margin: 0 5%
    background-color: $main-yellow-color

    button
        width: 100%
        font-size: 16px
        /* border: red 2px solid */

