$main-yellow-color: #FFE031
$dark-gray-color: #414141
    
.divNav
    display: flex
    justify-content: space-around
    width: 100%
    position: absolute
    bottom: 0
    /* border: red 2px solid */

    &__link
        color: $dark-gray-color
        width: 60px
        height: 50px
        /* border: green 2px solid */

        &:focus
            color: $main-yellow-color
    
    &__icon
        font-size: 25px
        /* border: blue 2px solid */
