$main-yellow-color: #FFE031
$dark-gray-color: #414141
$gray-color: #A7A7A7
$light-gray-color: #F2F2F2

.cont-ppal-profile
    display: flex
    flex-direction: column
    padding: 0 5%

.image-profile
    margin: 15% 0
    text-align: center

.info-profile
    /* border: green 2px solid */
    input
        width: 100%
        height: 35px
        padding-left: 10px
        border-radius: 5px
        border: none
        background-color: $light-gray-color
        /* border: red 2px solid */
    h2
        margin: 0
        text-align: center
        margin-bottom: 30px
        
    h5, h6
        margin: 0
        margin-bottom: 10px

.btn-edit
    display: flex
    position: absolute
    bottom: 19%
    width: 90%
    border-radius: 8px
    margin: 0 1%
    background-color: $main-yellow-color
    
    button
        width: 100%
        font-size: 16px    

.btn-logout
    display: flex
    position: absolute
    bottom: 12%
    width: 90%
    border-radius: 8px
    margin: 0 1%
    background-color: #a00404
    
    button
        color: $light-gray-color
        width: 100%
        font-size: 16px
        /* border: red 2px solid */